# Update these with your Supabase details, located in Settings > API Keys
# https://app.supabase.com/project/_/settings/api-keys/new
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=
SUPABASE_SECRET_KEY=


# Update these with your Todoist details from your App Integration. Settings > Integrations > Developer > App Management > [Your App] >
# https://app.todoist.com/app/settings/integrations/app-management/app/[YOUR_APP_ID]
NEXT_PUBLIC_TODOIST_CLIENT_ID=
TODOIST_CLIENT_SECRET=
